{
  "name": "Auto Sync Cookie",
  "description": "listen and sync Cookie to target domain.",
  "version": "0.2",
  "permissions": ["storage", "cookies", "<all_urls>", "notifications"],
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },
  "browser_action": {
      "default_title": "Listen & Sync Cookie to target domain.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
